# Profile to be used
#spring.profiles.active=cloud

# Logging framework parameters using slf4j
logging.level.root=INFO
logging.level.com.roy.lms.reservation.rest=TRACE
logging.file.name=logs/ReservationService.log
logging.pattern.file=%d{${LOG_DATEFORMAT_PATTERN:-yyyy-MM-dd HH:mm:ss.SSS}} ${LOG_LEVEL_PATTERN:-%5p} ${PID:- } --- [%t] %-40.40logger{39} : %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}
logging.pattern.console=%clr(%d{${LOG_DATEFORMAT_PATTERN:-yyyy-MM-dd HH:mm:ss.SSS}}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}
logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss.SSS

# Log file rolling policy
logging.logback.rollingpolicy.clean-history-on-start=true
logging.logback.rollingpolicy.max-file-size=50KB
logging.logback.rollingpolicy.max-history=20
logging.logback.rollingpolicy.total-size-cap=1MB
logging.logback.rollingpolicy.file-name-pattern=logs/ReservationService-%d{yyyy-MM-dd}.%i.log

# Database URL for MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/lib_mgmt
#spring.datasource.url=jdbc:mysql://lib-mgmt.c0rkfwpafspz.ap-south-1.rds.amazonaws.com:3306/lib_mgmt
spring.jpa.hibernate.ddl-auto=update

# Database user id and password to connect
spring.datasource.username=lmsapp
spring.datasource.password=lmsadmin2021

# Server port
server.port=0
# Server context path
#server.servlet.context-path=/api

# Properties needed for Eureka
spring.application.name=reservation-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${random.value}

# Properties for Hystrix Dashboard
hystrix.dashboard.proxyStreamAllowList=*
management.endpoint.health.enabled=true
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/actuator
management.endpoints.web.cors.allowed-origins=true
management.endpoint.health.show-details=always
