# Profile to be used
#spring.profiles.active=cloud

# Database URL for MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/lib_mgmt
#spring.datasource.url=jdbc:mysql://lib-mgmt.c0rkfwpafspz.ap-south-1.rds.amazonaws.com:3306/lib_mgmt
spring.jpa.hibernate.ddl-auto=update

# Database user id and password to connect
spring.datasource.username=lmsapp
spring.datasource.password=lmsadmin2021

# Server port
server.port=0
# Server context path
#server.servlet.context-path=/api

# Properties needed for Eureka
spring.application.name=book-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${random.value}

# Properties for Hystrix Dashboard
hystrix.dashboard.proxyStreamAllowList=*
management.endpoint.health.enabled=true
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/actuator
management.endpoints.web.cors.allowed-origins=true
management.endpoint.health.show-details=always
